
server.port=9000

#Banco de Dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/newprodutos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#tempo de sessao do usuario
server.servlet.session.timeout=240m